<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Module4 - Javascript - Monster Game Exercise</title>

  <meta name="description" content="Monster Battle">
  <meta name="author" content="Anna Brereton">

  <link rel="stylesheet" href="monsters.css">

  <script defer src="monsters.js"></script>

</head>

<body>

    <h1>
      Monster Mash Match
    </h1>

    <div class="game-board">

        <div class="player-tile">

            <h2>Player 1</h2>
            <div class="player-hand">
                <div class="draw-player">
                    <h3 class="click-to-draw">
                        Click to draw card
                    </h3>
                </div>
            </div>

        </div>

        <div class="results">
            <button type="submit">
                Show Results!
            </button>
        </div>

        <div class="player-tile">

            <h2>Player 2</h2>

            <div class="player-hand">
                <div class="draw-player">
                    <h3 class="click-to-draw">
                        Click to draw card
                    </h3>
                </div>
            </div>

        </div>

    </div>

</body>
</html>